# rocketmq-spring-boot-starter

./: .gitignore  pom.xml
spring-boot-rocketmq-console/: pom.xml
spring-boot-rocketmq-console/src/main/java/org/apache/rocketmq/console/: ConsoleApplication.java
spring-boot-rocketmq-console/src/main/resources/: application.yml
spring-boot-rocketmq-starter/: pom.xml
spring-boot-rocketmq-starter-test/: pom.xml
spring-boot-rocketmq-starter-test/src/main/java/com/github/rocketmq/: App.java
spring-boot-rocketmq-starter-test/src/test/java/com/github/rocketmq/: AppTest.java  TestBase.java
spring-boot-rocketmq-starter/src/main/java/com/github/rocketmq/: MQException.java
spring-boot-rocketmq-starter/src/main/java/com/github/rocketmq/annotation/: EnableMQConfiguration.java  MQConsumer.java  MQKey.java  MQProducer.java
spring-boot-rocketmq-starter/src/main/java/com/github/rocketmq/base/: AbstractMQConsumer.java  AbstractMQProducer.java  AbstractMQPushConsumer.java  MessageExtConst.java
spring-boot-rocketmq-starter/src/main/java/com/github/rocketmq/config/: MQBaseAutoConfiguration.java  MQConsumerAutoConfiguration.java  MQProducerAutoConfiguration.java  MQProperties.java
spring-boot-rocketmq-starter/src/main/java/com/github/rocketmq/trace/common/: OnsTraceBean.java  OnsTraceConstants.java  OnsTraceContext.java  OnsTraceDataEncoder.java  OnsTraceTransferBean.java  OnsTraceType.java
spring-boot-rocketmq-starter/src/main/java/com/github/rocketmq/trace/dispatch/: AsyncAppender.java  AsyncDispatcher.java
spring-boot-rocketmq-starter/src/main/java/com/github/rocketmq/trace/dispatch/impl/: AsyncTraceAppender.java  AsyncTraceDispatcher.java
spring-boot-rocketmq-starter/src/main/java/com/github/rocketmq/trace/tracehook/: OnsConsumeMessageHookImpl.java
spring-boot-rocketmq-starter/src/main/java/com/github/rocketmq/trace/utils/: MixUtils.java
spring-boot-rocketmq-test/: pom.xml
spring-boot-rocketmq-test/src/main/java/com/github/rocketmq/: MQTestApplication.java
spring-boot-rocketmq-test/src/main/java/com/github/rocketmq/config/: RocketMQConfiguration.java
spring-boot-rocketmq-test/src/main/java/com/github/rocketmq/controller/: MessageController.java
spring-boot-rocketmq-test/src/main/java/com/github/rocketmq/model/: Product.java
spring-boot-rocketmq-test/src/main/java/com/github/rocketmq/service/: MessagePullConsumer.java  MessagePullScheduleConsumer.java  MessagePushConsumer.java
spring-boot-rocketmq-test/src/main/resources/: application.yml
spring-rocketmq-test/: pom.xml
spring-rocketmq-test/src/main/java/com/github/rocketmq/: RocketMQTestApplication.java
spring-rocketmq-test/src/test/java/com/github/rocketmq/test/: BaseTest.java  ConsumerTest.java  ProducerTest.java
